log4j.rootLogger=stdout, file, errors
log4j.category.org.directwebremoting=stdout, file, errors

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=info
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.File=C:/dev/finapi/log.txt
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=3
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{MM-dd HH:mm:ss} [%5p] %C{1}::%L - %m%n

log4j.appender.errors=org.apache.log4j.FileAppender
log4j.appender.errors.File=C:/dev/finapi/error.txt
log4j.appender.errors.Threshold=ERROR
log4j.appender.errors.layout=org.apache.log4j.PatternLayout
log4j.appender.errors.layout.ConversionPattern=%d{MM-dd HH:mm:ss} [%5p] %C::%L - %m%n